<!DOCTYPE html>
<html>
<head>
	<title>Author</title>
	<!-- This is where the style sheet is linked -->
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    
    /* Here is some internal styling

    /*Here is where I set the background image, and the background behind it, incase a browser window strethes past the picture*/
    body {
	background-image: url(Backgrounds/Neon-BG-3.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-color: black;
	/*display: block;
	margin: 0 auto;*/
	}

p {
	font-family: '718', sans-serif;
	font-size: 18px;
	font-weight: 100;
	color: white;
	text-align: left;
	display: flex;
	margin-top: -250px;
	margin-left: 400px;
	margin-right: 150px;
	text-shadow: 2px 2px 2px #000000;
}

#nic {
	margin-right: 420px;
	margin-top: -500px;
	margin-bottom: 300px;
}
b {
	margin-top: -550px;
	margin-bottom: 300px;
	margin-left: 200px;
	margin-right: 200px;
}

</style>
</head>
<body>
	<header><a href="index.html"><img src="neon-logo.png" style="width: 35%"></a>
	</header>
	<h2>THE AUTHOR</h2>
<div class="menu">
	<img src="Side-Menu-Elements/main-side-wt.png" alt="Main menu" height="70" width="70">
	<div class="overlay">
		<a href="index.html"><img src="Side-Menu-Elements/main-side-clr.png" alt="Main menu" height="70" width="70">
	</div></a>
</div>
	
<div class="menu">
	<img src="Side-Menu-Elements/auth-side-wt.png" alt="Main menu" height="70" width="70">
	<div class="overlay">
		<a href="director.html"><img src="Side-Menu-Elements/auth-side-clr.png" alt="Main menu" height="70" width="70"></a>
	</div>
</div>

<div class="menu">
	<img src="Side-Menu-Elements/chara-side-wt.png" alt="Main menu" height="70" width="70">
	<div class="overlay">
		<a href="characters.html"><img src="Side-Menu-Elements/chara-side-clr.png" alt="Main menu" height="70" width="70"></a>
	</div>
</div>

<div class="menu">
	<img src="Side-Menu-Elements/vid-side-wt.png" alt="Main menu" height="70" width="70">
	<div class="overlay">
		<a href="videos.html"><img src="Side-Menu-Elements/vid-side-clr.png" alt="Main menu" height="70" width="70"></a>
	</div>
</div>

<div id="nic">
	<img src="Character-Pics/nic.png" height=220 width="220">
</div>
<div>
<p>Nicolas Winding Refn<br>
is a Danish film director, screenwriter and producer. Refn was born in Copenhagen, Denmark, and raised partly in New York, United States. His parents are Danish film director and editor Anders Refn and cinematographer Vibeke Winding. His half-brother is Danish singer Kasper Winding. Refn is married to actress Liv Corfixen,[40] with whom he has two daughters<br>
Refn's color blindness has influenced his style: "I can't see mid-colors. That's why all my films are very contrasted, if it were anything else I couldn't see it."</p>
</div>
</body>
</html>